section {
  margin: 1rem;

  .title {
    color: var(--green);
  }
  span {
    color: var(--grey-dark);
  }
}

.card {
  border: 0.25px solid #bebebe;
  border-radius: 1rem 0rem 0rem 0rem;
  margin-top: 1rem;
  padding: 1rem;
  display: grid;
  gap: 0.625rem;
  grid-template-columns: 1fr 2fr 1fr;
  background: #fff;

  .avatar {
    height: 6.25rem;
    width: 6.25rem;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
  .left {
    p {
      background: var(--green);
      border-radius: 0.5rem;
      text-align: center;
      width: 50%;
    }
  }
  .right {
    text-align: end;
  }
}
